<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/card.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
      integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" /> -->
  </head>
  <body>
    <aside id="sidebar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#sec-1">NATURE</a></li>
        <li><a href="#sec-2">HISTORY</a></li>
        <li><a href="#sec-3">PLACE TO VISIT</a></li>
        <!-- <li><a href="#sec-4">VANAJ DAM</a></li> -->
        <li><a href="#sec-5">GALLERY</a></li>
      </ul>
    </aside>
    <menu>
      <header>
        <div class="menu">
          <div class="menu-pos">
            <div id="toggle" class="hamburger"></div>
          </div>
        </div>
        <div class="logo">
          <a href="#">
            <img
              class="my-logo"
              src="imgs/26757140_564666977204821_2774698800682704990_o.png"
              alt="my-logo"
            />
          </a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-whatsapp"></i>
            </a>
          </li>
        </ul>
      </header>

      <div class="content">
        <h1>Polo Forest</h1>
        <p>
          “And into the forest I go to lose my mind and find my soul.” - John
          Muir
        </p>
      </div>
    </menu>

    <section class="sec-1" id="sec-1" style="padding: 10px; min-height: 100vh">
      <h1
        style="text-align: center; color: rgb(224, 224, 224); font-size: 2.3rem"
      >
        Nature
      </h1>
      <div class="container" style="padding-top: 70px">
        <div class="row">
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124834_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124522_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180818_125337_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124834_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124522_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180818_125337_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-2" id="sec-2">
      <h1
        style="
          text-align: center;
          color: rgb(224, 224, 224);
          font-size: 2.3rem;
          margin-bottom: 20px;
          font-family: "Poppins", sans-serif !important;
        "
      >
        HISTORY
      </h1>
      <div class="container">
        <div class="para">
          <p>
            There was a town established by the Parihar kings of Idar around the
            Harnav river probably in the 10th century. It was conquered by the
            Rathores of Marwar in 15th century and came under Idar State. The
            town was located between two high hills, Kalaliyo and Mamrehchi,
            which blocks sunlight for the most days which probably resulted in
            the abandonment of the town.
          </p>

          <p>
            Polo Forest, well-known jungle located near village Abhapur,
            Vijaynagar, Gujarat (North Gujarat). It is a dry mixed deciduous
            forest. It is placed at the foothills of Aravalli Range. Forest has
            river “Harnav” which is passing between the Jungles and make it
            green.
          </p>
          <br />
          <p>
            “Polo” name came from the word “Pol” a Marwari word. The meaning
            behind the word “Pol” is one type of Marwari gate.
          </p>
          <br />
          <p>
            In Polo Forest, there are many monuments and Ruins are still
            available. Old monuments were builds in the 15th century. Hindu and
            Jain’s temple is still present there. Also, Sharneswar Shiva Temple,
            Sadevant Savlinga na Dera, Surya Mandir, and Lakheda na Dera are
            present in Polo Forest.
          </p>
          <br />
          <p>
            The large sandstone temple had well carved ceiling and perforated
            stone screens in the mandapa which have various natural and
            geometric patterns. It is two storeyed temple with gudhamandapa and
            antarala. The trika-mandapa connects two mandapas at different
            levels. The antarala ceiling has a beautiful sculpture. The pillars
            are profusely carved and look similar to the temples on Mount Abu.
            On the lintel of the doorframe of the sanctum, there is an image of
            Jain Tirthankara Parshwanatha with his attendant deity Padmavati on
            the sides. It is approximately 150 feet by 70 feet in area and has
            turned black due to exposure to the sun and rain. The temple seem
            enclosed in a fortification and formerly surrounded by 52 devkulika
            shrines.
            <a
              style="padding-top: 15px"
              target="_blank"
              style="color: rgb(145, 4, 4) !important"
              href="https://en.wikipedia.org/wiki/Polo_Forest#:~:text=in%20Marwari%20language.-,Polo%20monuments,by%20the%20state%20archaeology%20department."
              >More Info..</a
            >
          </p>
        </div>
      </div>
    </section>
    <section class="sec-3" id="sec-3">
      <h1
        style="text-align: center; color: rgb(224, 224, 224); font-size: 2.3rem"
      >
        Place To Visit
      </h1>
      <div class="container" style="padding: 40px">
        <div class="row">
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124834_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124522_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180818_125337_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124834_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180819_124522_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card">
              <div class="card-img">
                <img
                  src="imgs/slider/IMG_20180818_125337_HDR.jpg"
                  class="cardimg"
                  alt=""
                />
              </div>
              <div class="card-title">
                <h1>Polo Forest</h1>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- sec-4 -->
    <!-- 
    <section class="sec-4" id="sec-4">
      <h1
        style="text-align: center; color: rgb(224, 224, 224); font-size: 2.3rem"
      >
        Vanaj Dam
      </h1>
      <div class="container">

      </div>
    </section> -->

    <!-- sec-4 -->
    <section class="sec-5" id="sec-5">
      <h1
        style="text-align: center; color: rgb(224, 224, 224); font-size: 2.3rem"
      >
        Gallery
      </h1>
      <div class="container" style="padding: 40px">
        <div class="w">
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <div class="i"></div>
          <!-- <div class="h">
            <h1>Don't Panic</h1>
          </div> -->
        </div>
      </div>
    </section>

    <section class="footer" style="position: relative">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12 footer_a">
            <ul>
              <li>
                <h2 style="color: white">Geography</h2>
              </li>
              <li>
                <p style="color: white">Gujarat,</p>
                <p></p>
              </li>
              <li>
                <p style="color: white">India</p>
              </li>
              <li>
                <p style="color: white">400 square kilometres (99,000 acres)</p>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12 footer_a">
            <ul>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12 footer_a">
            <ul>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12 footer_a">
            <!-- <ul>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
              <li>
                <a href="#"><p>lorem</p></a>
              </li>
            </ul> -->

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27415.985142311893!2d73.26298838028835!3d23.983812378499447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1630743433834!5m2!1sen!2sin"
              style="border: 0; height: 100%"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <div
        style="position: absolute; padding: 10px; bottom: 0; right: 0; left: 0"
      >
        <p style="color: white; text-align: center">
          copyrignt &copy;<a
            style="color: white"
            target="_blank"
            href="https://rahul429-wq.github.io/Bhavik-Prajapati/"
          >
            Prajapati Bhavik</a
          >
          &
          <a
            style="color: white"
            href="https://ravalrahul.github.io/"
            target="_blank"
          >
            Raval Rahul
          </a>
        </p>
      </div>
    </section>
    <script src="js/app.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>
