@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
.card {
  margin-bottom: 20px;
  width: 100%;
  min-height: 30vh;
  /* background-color: white; */
  border-radius: 10px 10px 0px 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
}
section.sec-1 {
  font-family: "Roboto", sans-serif;
}

.card-img {
  object-fit: cover;
}
.cardimg {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 10px;
}
.card {
  position: relative;
  /* transition: 0.2s; */
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
.card-title {
  font-family: "Montserrat", sans-serif !important;
  /* transform: translateX(-100%); */
  border-radius: 10px;
  display: none;
  /* transform: translateX(500px); */
  transition: 0.4s;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(194, 231, 225, 0.3);
  /* padding: 10px; */
  color: rgb(0, 0, 0);

  /* transform: translateX(-100%); */
  transform: scale(0);
  transition: 0.1s;
}
.card:hover .card-title {
  /* font-family: "Poppins", sans-serif !important; */

  /* transform: translateX(0%); */
  transform: scale(1);
}

/* .card:hover .card-title { */
/* display: block; */
/* transform: translateX(-500px); */
/* position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(23, 23, 22, 0.62); */
/* padding: 10px; */
/* color: aliceblue; */
/* } */

/* img.mySlides {
  width: 100%;
  height: 80vh;
  object-fit: contain;
}
img.demo.w3-opacity.w3-hover-opacity-off {
  width: 100%;
  height: 20vh;
  object-fit: contain;
} */
