<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      .calculator {
        margin: 50px auto;
        width: 250px;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .calculator input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: right;
        padding-right: 10px;
        margin-bottom: 10px;
      }

      .calculator button {
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #eee;
      }

      .calculator button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="input" />
      <div class="buttons">
        <button onclick="clearInput()">C</button>
        <button onclick="addToInput('/')">÷</button>
        <button onclick="addToInput('*')">x</button>
        <button onclick="addToInput('-')">-</button>
        <button onclick="addToInput('+')">+</button>
        <button onclick="calculate()">=</button>
        <button onclick="addToInput('7')">7</button>
        <button onclick="addToInput('8')">8</button>
        <button onclick="addToInput('9')">9</button>
        <button onclick="addToInput('4')">4</button>
        <button onclick="addToInput('5')">5</button>
        <button onclick="addToInput('6')">6</button>
        <button onclick="addToInput('1')">1</button>
        <button onclick="addToInput('2')">2</button>
        <button onclick="addToInput('3')">3</button>
        <button onclick="addToInput('0')">0</button>
        <button onclick="addToInput('.')">.</button>
      </div>
    </div>

    <script>
      let input = document.getElementById("input");

      function addToInput(value) {
        input.value += value;
      }

      function clearInput() {
        input.value = "";
      }

      function calculate() {
        let result = eval(input.value);
        input.value = result;
      }
    </script>
  </body>
</html>
