<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <body>
        <form name="myForm”>
          
          <input type="text" name="uname" />
          <input type="text" name="pword" />
          <input type="button" onClick="f()" value="hello" />
        </form>
      </body>

      <script>


function add(a,b,callback) 
{
   const sum=a+b;
   callback(sum)
}

function log(res) {  


   console.log(res)

   
}  

add(10,20,log)


      </script>
    </html>
  </body>
</html>
